{
    "name": "destinationbg-laravel",
    "private": true,
    "author": "Alexander Naydenov",
    "version": "1.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint:eslint": "eslint \"resources/js/**/*.{js,vue}\"",
        "lint:eslint:fix": "eslint --fix \"resources/js/**/*.{js,vue}\"",
        "lint:prettier": "prettier --check \"resources/js/**/*.{js,vue}\"",
        "lint:prettier:fix": "prettier --write \"resources/js/**/*.{js,vue}\"",
        "lint:pint": "./vendor/bin/pint",
        "lint:blade": "./node_modules/.bin/prettier --write resources/**/*.blade.php -c",
        "lint": "npm run lint:pint --test && npm run lint:eslint && npm run lint:prettier",
        "lint:fix": "npm run lint:pint && npm run lint:blade && npm run lint:eslint:fix && npm run lint:prettier:fix",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@shufo/prettier-plugin-blade": "^1.11.1",
        "alpinejs": "^3.13.1",
        "autoprefixer": "^10.4.16",
        "axios": "^1.5.1",
        "eslint": "^8.51.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-vue": "^9.17.0",
        "husky": "^8.0.3",
        "laravel-vite-plugin": "^0.8.1",
        "lint-staged": "^14.0.1",
        "postcss": "^8.4.31",
        "prettier": "^3.0.3",
        "sass": "^1.69.0",
        "sass-loader": "^13.3.2",
        "tailwindcss": "^3.3.3",
        "vite": "^4.4.11"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "post-commit": "git update-index --again"
        }
    },
    "lint-staged": {
        "**/*.{js,vue}": [
            "npm run lint:eslint:fix",
            "npm run lint:prettier:fix"
        ],
        "**/*.php": [
            "npm run lint:pint"
        ],
        "**/*.blade.php": [
            "npm run lint:blade"
        ]
    }
}
